version: "3.9"
services:
  pyjournal:
    build: .
    depends_on: "db"
    stdin_open: true
    tty: true
  db:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - ${PYJOURNAL_BACKUP}:/pyjournal_backup
